ForumBuilder/PL/AddModerator.xaml

<Window x:Class="PL.AddModerator" Background="Ivory" ResizeMode="CanResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddModerator" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" FontFamily="cooper black" FontSize="30" Content="Add Moderator" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" FontFamily="cooper black" Content="Add" HorizontalAlignment="Left" Margin="153,216,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Label x:Name="label1" FontFamily="cooper black" Content="Moderator Name:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="moderatortextBox" HorizontalAlignment="Left" Height="20" Margin="128,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="backButton" FontFamily="cooper black" Content="Back" HorizontalAlignment="Left" Margin="47,217,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.374,0.387" Click="backButton_Click"/>
        <ComboBox x:Name="durationComboBox" DropDownOpened="comboBox_DropDownOpened" HorizontalAlignment="Left" Margin="128,165,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label x:Name="duration" FontFamily="cooper black" Content="Duration:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
