ForumBuilder/PL/AdminWindow.xaml

<Window ResizeMode="NoResize" Background="Azure" x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="400" Width="400">
    <Grid>
        <TextBlock Name="TextBlock" Visibility="Collapsed" HorizontalAlignment="Left" Height="38" Margin="115,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"><Run Text=""/><LineBreak/><Run Text="What would you like to do?"/><LineBreak/></TextBlock>
        <Menu  Width="392" Margin="0,0,0,341" >
            <MenuItem Header="Coupons" Click="MenuItem_Coupon">
                <MenuItem Header="Add Coupon From Social Network" Name="AddSocial" />
                <MenuItem Header="Add Coupon" Name="Add"/>
                <MenuItem Header="Confirm Awaiting Coupon" Name="Confirm" />
                <MenuItem Header="Edit Coupon" Name="Edit" />
                <MenuItem Header="Delete Coupon" Name="Delete"/>
                <MenuItem Header="Search and Purchase Coupons" Name="Look"/>
                <MenuItem Header="View and Rank Purchased Coupon" Name="Rank" />
                <MenuItem Header="View Coupons" Name="View" />
                <Separator />
                <MenuItem Header="Exit" Name="Exit"/>
            </MenuItem>
            <MenuItem Header="Stores" Click="MenuItem_Store">
                <MenuItem Header="Add Store" Name="AddStore" />
                <MenuItem Header="Look For A Store" Name="LookStore"/>
                <MenuItem Header="Delete Store" Name="DeleteStore"/>
            </MenuItem>
        </Menu>



        <Grid Name="AddCoupon" Visibility="Collapsed" Margin="37,35,30,10">
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Store Name:" VerticalAlignment="Top" Height="17" Width="99" Margin="43,67,0,0"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="99" Margin="43,96,0,0"><Run Text="Description:"/><LineBreak/><Run/></TextBlock>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="99" Margin="0,207,185,0"><Run Text="Original Price:"/><LineBreak/><Run/></TextBlock>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="New Price:" HorizontalAlignment="Right" Width="92" Margin="0,179,192,73"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="43,151,0,0"><Run Text="Catagory:"/><LineBreak/><Run/></TextBlock>
            <TextBox Name="newCouponSocialCategory" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,150,0,0"/>
            <TextBox Name="newCouponSocialNewPrice" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,179,0,0"/>
            <TextBox Name="newCouponSocialOrgPrice" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,207,0,0"/>
            <TextBox Name="newCouponSocialDesc" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,94,0,0"/>
            <TextBox Name="newCouponSocialName" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,66,0,0"/>
            <Button FontFamily="Cooper Black" Background="Beige" Content="Add Coupon" HorizontalAlignment="Left" Margin="97,254,0,12" Width="120" Click="btn_addCouponFromSocial" RenderTransformOrigin="0.5,1.136"/>
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add a New Coupon " VerticalAlignment="Top" Height="47" Width="325"/>
            <TextBox Name="newCouponSocialDateEnd" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,234,0,0"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="99" Margin="0,236,183,0" Text="Date Ended:"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="99" Margin="0,122,183,0" Text="Quantity:"/>
            <TextBox Name="newCouponSocialQuantity" HorizontalAlignment="Left" Height="18" Margin="147,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>



        <Grid Name="DeleteCouponWin" Visibility="Collapsed" Margin="39,63,28,31">
            <Button FontFamily="Cooper Black" Background="Beige" Content="Delete Coupon" HorizontalAlignment="Left" Height="22" Margin="95,243,0,0" VerticalAlignment="Top" Width="120" Click="btn_deleteCoupon"/>
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Delete Coupon " VerticalAlignment="Top" Height="47" Width="259" Margin="43,10,0,0"/>
            <DataGrid Name="deleteCouponGrid" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Height="136" Width="317" IsReadOnly="True"/>
        </Grid>



        <Grid Name="EditCouponWin" Visibility="Collapsed" Margin="46,55,21,18">
            <TextBlock FontSize="30" FontFamily="Broadway" TextWrapping="Wrap" Text="Edit Coupon " VerticalAlignment="Top" Height="47" HorizontalAlignment="Left" Width="215" Margin="43,10,0,0"/>
            <Grid Name="EditCouponWindow" Visibility="Visible" Margin="-15,10,10,-11">
                <TextBlock FontFamily="Cooper Black" Visibility="Collapsed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Store Name:" VerticalAlignment="Top" Height="17" Width="99" Margin="43,67,0,0"/>
                <TextBlock Name="lastdate" Visibility="Collapsed" FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Coupon Name:" VerticalAlignment="Top" Height="17" Width="99" Margin="43,67,0,0"/>
                <TextBlock Name="lastdesc" Visibility="Collapsed" FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Coupon Name:" VerticalAlignment="Top" Height="17" Width="99" Margin="43,67,0,0"/>
                <TextBlock FontFamily="Cooper Black" Visibility="Collapsed" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="99" Margin="43,94,0,0"><Run Text="Description:"/><LineBreak/><Run/></TextBlock>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="99" Margin="0,179,188,0"><Run Text="Original Price:"/><LineBreak/><Run/></TextBlock>
                <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="New Price:" HorizontalAlignment="Right" Width="92" Margin="0,151,195,79"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="43,122,0,0"><Run Text="Catagory:"/><LineBreak/><Run/></TextBlock>
                <TextBox Name="CategoryEdit" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,122,0,0"/>
                <TextBox Name="NewPriceEdit" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,151,0,0"/>
                <TextBox Name="OrgPriceEdit" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,179,0,0"/>
                <TextBox Name="nameDescEdit" Visibility="Collapsed" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,94,0,0"/>
                <TextBox Name="nameEdit" Visibility="Collapsed" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,66,0,0"/>
                <TextBox Name="dueDateEdit" Visibility="Collapsed" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,206,0,0"/>
                <TextBox Name="QuantityEdit" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,229,0,0"/>
                <TextBlock FontFamily="Cooper Black" Visibility="Collapsed" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="99" Margin="0,206,188,0" Text="Date Ended:"/>
                <Button FontFamily="Cooper Black" Background="Beige" Content="Edit Coupon" HorizontalAlignment="Left" Height="22" Margin="96,267,0,0" VerticalAlignment="Top" Width="120" Click="btn_edit"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="99" Margin="0,229,190,0" Text="Quantity:"/>
            </Grid>

            <Grid Name="EditChooseCouponWindow" Visibility="Collapsed" Margin="0,44,10,-26">
                <DataGrid Name="couponsToEdit" HorizontalAlignment="Left" AutoGenerateColumns="True" Margin="10,78,0,0" VerticalAlignment="Top" Height="139" Width="307" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False"/>
                <Button FontFamily="Cooper Black" Background="Beige" Content="Edit Coupon" HorizontalAlignment="Left" Height="22" Margin="95,230,0,0" VerticalAlignment="Top" Width="120" Click="btn_editCoupon"/>
            </Grid>
        </Grid>



        <Grid Name="LookCoupon" Visibility="Collapsed" Margin="10,28,0,10">
            <TextBlock FontSize="30" FontFamily="Broadway" TextWrapping="Wrap" Text="Look For a Coupon " VerticalAlignment="Top" Height="47" HorizontalAlignment="Left" Width="325" Margin="30,10,0,0"/>
            <Button FontFamily="Cooper Black" Background="Beige" Content="Buy Coupon" HorizontalAlignment="Left" Height="22" Margin="254,283,0,0" VerticalAlignment="Top" Width="120" Click="btn_buyCoupon"/>
            <Grid Visibility="Visible" Margin="10,57,27,144">
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="0,28,0,0" Text="By Location:"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="0,52,0,0" Text="By Store:" RenderTransformOrigin="0.384,2.059"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="0,75,0,0" Text="By Preferences:"/>
                <TextBox Name="lookStore" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="99,50,0,0"/>
                <TextBox Name ="lookLocation" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="99,27,0,0"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="263" Margin="0,1,0,0" Text="Fill In The Right Places Or Choose:"/>
                <Button FontFamily="Cooper Black" Background="Beige" Content="Show Coupons" HorizontalAlignment="Left" Height="41" Margin="221,27,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" Click="btn_searchCoupon">
                </Button>
                <CheckBox Name ="lookByPref" Content="" HorizontalAlignment="Left" Margin="99,75,0,0" VerticalAlignment="Top"/>
            </Grid>
            <DataGrid Name="couponsToBuyGrid" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Height="115" Width="364"/>
        </Grid>



        <Grid Name="AddStoreWindow" Visibility="Visible" Margin="39,35,28,31">
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add a New Store " VerticalAlignment="Top" Height="47" Width="325"/>
            <TextBox Name="City" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,145,0,0"/>
            <TextBox Name="Description" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,168,0,0"/>
            <TextBox Name="Category" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,191,0,0"/>
            <TextBox Name="Address" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,122,0,0"/>
            <TextBox Name="storeName" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,52,0,0"/>
            <Button FontFamily="Cooper Black" Background="Beige" Content="Add Store" HorizontalAlignment="Left" Height="22" Margin="94,273,0,0" VerticalAlignment="Top" Width="120" Click="btn_addStore"/>
            <TextBox Name="storeID" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,75,0,0"/>
            <Grid Margin="27,54,211,59">
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Store Name:" VerticalAlignment="Top" Height="17" Width="99" Grid.ColumnSpan="2"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="99" Margin="0,70,0,0" Grid.ColumnSpan="2"><Run Text="Address:"/><LineBreak/><Run/></TextBlock>
                <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="0,116,0,0" Text="Description:"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="0,93,0,0" Grid.ColumnSpan="2"><Run Text="City:"/><LineBreak/><Run/></TextBlock>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Store ID:" VerticalAlignment="Top" Height="17" Width="99" Margin="0,22,0,0" Grid.ColumnSpan="2"/>
                <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="0,164,0,0" Text="Email:"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="17" Width="99" Margin="0,45,0,0" Grid.ColumnSpan="2"/>
                <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="0,141,0,0"><Run Text="Category:"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <TextBox Name="Mail" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,214,0,0"/>
            <TextBox Name="Password" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,98,0,0"/>
        </Grid>



        <Grid Name="LookStoreWindow" Visibility="Collapsed" Margin="10,28,0,10">
            <TextBlock FontSize="30" FontFamily="Broadway" TextWrapping="Wrap" Text="Look For a Store " VerticalAlignment="Top" Height="47" HorizontalAlignment="Left" Width="325" Margin="30,10,0,0"/>
            <Grid Visibility="Visible" Margin="10,62,27,139">
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="0,28,0,0" Text="By Location:"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="0,52,0,0" Text="By Preferences:"/>
                <TextBox Name="StoreCity" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="99,27,0,0"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="263" Margin="0,1,0,0" Text="Fill In The Right Places Or Choose:"/>
                <Button FontFamily="Cooper Black" Background="Beige" Content="Go!" HorizontalAlignment="Left" Height="41" Margin="208,28,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5" Click="btn_searchStore">
                </Button>
                <CheckBox Name="prefs" Content="" HorizontalAlignment="Left" Margin="99,52,0,0" VerticalAlignment="Top"/>
            </Grid>
            <DataGrid Name="foundStoresGrid" HorizontalAlignment="Left" Height="188" Margin="-8,145,0,0" VerticalAlignment="Top" Width="392"/>
        </Grid>



        <Grid Name="DeleteStoreWindow" Visibility="Collapsed"  Margin="39,63,28,31">
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Delete Store " VerticalAlignment="Top" Height="47" Width="259" Margin="43,10,0,0"/>
            <Button FontFamily="Cooper Black" Background="Beige" Content="Delete Store" HorizontalAlignment="Left" Height="22" Margin="95,243,0,0" VerticalAlignment="Top" Width="120" Click="btn_deleteStore"/>
            <DataGrid Name="storesToDelete" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="160" Width="307"/>
        </Grid>



        <Grid Name="ConfirmCouponWindow" Visibility="Collapsed"  Margin="39,63,28,31">
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm Coupon" VerticalAlignment="Top" Height="47" Width="302" Margin="24,15,-1,0"/>
            <DataGrid Name="couponsToApproveView" HorizontalAlignment="Left" AutoGenerateColumns="True" Margin="10,78,0,0" VerticalAlignment="Top" Height="139" Width="307" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False"/>
            <Button FontFamily="Cooper Black" Background="Beige" Content="Confirm" HorizontalAlignment="Left" Height="22" Margin="95,243,0,0" VerticalAlignment="Top" Width="120" Click="btn_approveCoupon"/>
        </Grid>



        <Grid Name="ViewCouponWindow" Visibility="Collapsed" Margin="39,63,28,31">
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="View Coupons " VerticalAlignment="Top" Height="47" Width="259" Margin="43,10,0,0"/>
            <DataGrid Name="couponsView" HorizontalAlignment="Left" AutoGenerateColumns="True" Margin="-14,78,0,0" VerticalAlignment="Top" Height="199" Width="341"/>
        </Grid>



        <Grid Name="RankCouponWindow" Visibility="Collapsed" Margin="39,63,28,31">
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rank Coupons " VerticalAlignment="Top" Height="47" Width="259" Margin="43,10,0,0"/>
            <Grid Visibility="Collapsed" Margin="43,234,49,13">
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="0,3,0,0" Text="My Rank:"/>
                <Slider HorizontalAlignment="Left" Height="28" Margin="117,0,0,0" VerticalAlignment="Top" Width="116" />
            </Grid>
            <DataGrid Name="boughtCouponsGrid" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="162" Width="307"/>
            <Button Content="Rate Coupon" HorizontalAlignment="Left" Margin="242,233,0,0" VerticalAlignment="Top" Width="75" Click="btn_rateCoupon"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top"/>
            <TextBox Name="ratingCouponBox" HorizontalAlignment="Left" Height="16" Margin="62,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        </Grid>




    </Grid>
</Window>
