ForumBuilder/PL/correntProblemsFromSetPrefferencesWindow.xaml

<Window x:Class="PL.correntProblemsFromSetPrefferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="correntProblemsFromSetPrefferencesWindow" Height="350" Width="400">
    <Grid>
        <Grid Name="setPassGrid" Visibility="Visible">
            <Label x:Name="label" FontSize="26" FontFamily="cooper black" Content="Set Password" HorizontalAlignment="Left" Height="59" Margin="87,67,0,0" VerticalAlignment="Top" Width="218"/>
            <Label x:Name="label1" Content="new password" HorizontalAlignment="Left" Height="26" Margin="65,176,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="setPassTextBox" HorizontalAlignment="Left" Height="23" Margin="220,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="setPasswordButton" Content="Set Password" HorizontalAlignment="Left" Margin="220,265,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.086,-1.011" Height="24" Click="setPasswordButton_Click"/>
        </Grid>
        <Grid Name="setIdentifyingQuestionsGrid" Visibility="Collapsed">
            <Label x:Name="label2" FontSize="26" FontFamily="cooper black" Content="Add Identifying&#xD;&#xA;      Questions" HorizontalAlignment="Left" Height="74" Margin="76,42,0,0" VerticalAlignment="Top" Width="231"/>
            <TextBlock Name="q1" FontFamily="Cooper Black" TextWrapping="Wrap" Text="Who was your favorite teacher? :" Height="20" Margin="15,174,0,0" HorizontalAlignment="Left" Width="258" VerticalAlignment="Top"/>
            <TextBlock Name="q2" FontFamily="Cooper Black" Margin="15,202,0,0" TextWrapping="Wrap" Text="What is your favorite pet? :" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229"/>
            <TextBox Name="ansToq1"  Height="23" Margin="249,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
            <TextBox Name="ansToq2" Height="23" Margin="249,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
            <Button x:Name="addIdentifyingQuestionsButton" Content="Add Questions" HorizontalAlignment="Left" Height="24" Margin="249,263,0,0" VerticalAlignment="Top" Width="114" Click="addIdentifyingQuestionsButton_Click"/>
        </Grid>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Height="24" Margin="65,265,0,0" VerticalAlignment="Top" Width="114" Click="backButton_Click"/>
    </Grid>

</Window>
