ForumBuilder/PL/DismissModerator.xaml

<Window x:Class="PL.DismissModerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DismissModerator" Height="300" Width="300">
    <Grid>
        <Label x:Name="dismissModerator" Content="Dismiss Moderator" HorizontalAlignment="Left" Height="38" Margin="19,40,0,0" VerticalAlignment="Top" Width="258" FontFamily="cooper black" FontSize="25
               " RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.139"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="40,125,0,0" TextWrapping="Wrap" Text="moderator to dismiss" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="dismissButton" Content="Dismiss" HorizontalAlignment="Left" Height="29" Margin="166,195,0,0" VerticalAlignment="Top" Width="84" Click="dismissButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Height="29" Margin="40,195,0,0" VerticalAlignment="Top" Width="82" Click="backButton_Click"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" Height="30" Margin="40,160,0,0" TextWrapping="Wrap" Text="duration" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
