ForumBuilder/PL/ForumWindow.xaml

<Window x:Class="PL.ForumWindow" ResizeMode="CanResize" Background="Ivory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ForumWindow" Height="400" Width="400">
    <Grid>
        <Menu Margin="0,0,0,346" Name="MainMenu" VerticalAlignment="Top">
            <MenuItem Header="Actions" Click="MenuItem_Forums">
                <MenuItem Header="Create Sub-Forum" Name="AddSub"/>
                <MenuItem Header="View Private Messages" Name="privateMessages"/>
                <MenuItem Header="Set\Change Preferences" Name="Set" />
                <MenuItem Header="Sign Up (Guest)" Name="Sign" />
                <Separator />
                <MenuItem Header="Logout" Name="menuLogout"/>
            </MenuItem>
            <MenuItem Header="Notifications" IsEnabled="False" >
                <MenuItem Header="Set Notifications"/>
            </MenuItem>
        </Menu>
        <Grid Name="mainGrid" Visibility="Visible">
            <Label Name="ForumName" FontSize="30" FontFamily="Cooper Black" Margin="0,29,0,287"/>
            <TextBlock Name="headline" FontSize="16" FontFamily="Broadway" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Sub-Forums" Visibility="Visible" Height="43" Margin="0,87,0,0"/>
            <ListBox x:Name="subForumsListBox" HorizontalAlignment="Left" Height="182" Margin="21,135,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="subForumsListBox_SelectionChanged"/>
        </Grid>

        <Grid Name="setPreferencesWin" Visibility="Collapsed" Margin="0,0,0,0">
            <TextBlock FontSize="18" FontFamily="Broadway" TextWrapping="Wrap" Text=" Set  Forum Preferences" Margin="79,30,75,311"/>
            <CheckBox Name="descCheck" IsChecked="False" Margin="18,108,339,241" Click="descChoose" />
            <CheckBox Name="policyCheck" IsChecked="False" Margin="18,134,339,215" Click="policyChoose" />
            <CheckBox Name="qIdentifying" IsChecked="False" Margin="18,160,339,189" />
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="Please Select what would you like to change:" Margin="18,68,166,275"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,107,201,245" Text="Forum Description:"/>
            <TextBox Name="ForumDescToSet" Margin="217,107,35,245" TextWrapping="Wrap" IsEnabled="False"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,133,224,219" Text="Forum Policy:"/>
            <TextBox Name="ForumPolicyToSet" Height="18" Margin="217,133,35,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,159,201,0" Text="Identifying Questions"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,185,79,165" Text="Moderator can delete members messages"/>
            <CheckBox  Name="deleteMessages" IsChecked="False" Margin="18,186,356,164"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,211,155,0" Text="Time for Password to Expire:"/>
            <ComboBox Name="PassCombo" HorizontalAlignment="Left" Margin="314,211,35,141" Width="43" DropDownOpened="PassComboBox_OnDropDownOpened" DropDownClosed="PassComboBox_OnDropDownClosed"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,237,92,114" Text="Minimum time in forum to be moderator:"/>
            <ComboBox Name="TimeCombo" HorizontalAlignment="Left" Margin="314,237,0,114" Width="43" DropDownOpened="TimeComboBox_OnDropDownOpened" DropDownClosed="TimeComboBox_OnDropDownClosed"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,263,92,88" Text="Minimum number of moderators :"/>
            <ComboBox Name="NumberCombo" HorizontalAlignment="Left" Margin="314,263,0,0" VerticalAlignment="Top" Width="43" Height="19" DropDownOpened="NumberComboBox_OnDropDownOpened" DropDownClosed="NumberComboBox_OnDropDownClosed"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,289,201,61" Text="Password Limitations:"/>
            <CheckBox Name="Capital" IsChecked="False" Content="Capital Letter" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="48,313,0,42" Width="109"/>
            <CheckBox Name="Number" IsChecked="False" Content="Number"  FontFamily="Cooper Black" Margin="168,313,154,42"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="252,313,84,42" Text="Length:"/>
            <ComboBox Name="LengthCombo" HorizontalAlignment="Left" Margin="314,309,0,0" VerticalAlignment="Top" Width="43" Height="19" DropDownOpened="LengthComboBox_OnDropDownOpened" DropDownClosed="LengthComboBox_OnDropDownClosed"/>
            <Button Name="setPrefBtn" FontFamily="Cooper Black" Content="Set Preferences" Margin="195,343,57,7" Width="115" Click="btn_SetForumPref" />
            <Button Name="backButton" Content="Back" FontFamily="cooper black" HorizontalAlignment="Left" Margin="58,343,0,7" Width="99" Click="backButton_Click"/>
        </Grid>

        <Grid Name="MyDialog" Visibility="Collapsed" Margin="61,135,61,135" Background="Silver">
            <TextBlock FontFamily="Cooper Black" VerticalAlignment="Top" Height="18" Text="Do you want to save changes?" Margin="41,18,37,0" />
            <Button Name="yesBtn" Click="btn_toSetPref" FontFamily="Cooper Black" Content="Yes" Margin="41,68,155,10" />
            <Button Name="noBtn" Click="btn_toSetPref" FontFamily="Cooper Black" Content="No" Margin="155,68,41,10" />
        </Grid>
        <Grid Name="AddSubForum" Visibility="Collapsed" Margin="10,24,10,0">
            <Button x:Name="backButton1" Content="Back" FontFamily="cooper black" FontSize="15" HorizontalAlignment="Left" Height="37" Margin="10,322,0,0" VerticalAlignment="Top" Width="99" Click="backButton_Click"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="Please enter forum name and select a member to be a moderator:" VerticalAlignment="Top" Height="27" Margin="44,84,110,0"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,148,201,0" Text="Sub-Forum Name:"/>
            <TextBox Name="subForumName" Margin="195,148,57,180" TextWrapping="Wrap"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,174,224,154" Text="Forum Member:"/>
            <ComboBox x:Name="comboBox" Margin="195,174,57,154"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,200,201,116" Text="Managing Duration Time: (In Days)"/>
            <ComboBox x:Name="comboBoxDuration" Margin="195,212,57,116"/>
            <Button FontFamily="Cooper Black" Content="Create" Margin="195,274,57,45" Click="btn_createSub"/>
            <TextBlock FontSize="30" FontFamily="Broadway" TextWrapping="Wrap" Text="Create Sub-Forum" Margin="30,18,30,282"/>
        </Grid>

    </Grid>
</Window>
