ForumBuilder/PL/ForumWindow.xaml

<Window x:Class="PL.ForumWindow" ResizeMode="CanResize" Background="Ivory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ForumWindow" Height="400" Width="400">
    <Grid>
        <Menu Margin="0,0,0,346" Name="MainMenu" VerticalAlignment="Top">
            <MenuItem Header="Actions" Click="MenuItem_Forums">
                <MenuItem Header="Create Sub-Forum" x:Name="AddSub"/>
                <MenuItem Header="View Private Messages" x:Name="privateMessages"/>
                <MenuItem Header="Set\Change Preferences" x:Name="Set" />
                <MenuItem Header="Sign Up (Guest)" x:Name="Sign" />
                <MenuItem Header="Add Friend" x:Name="addFriend" Click="addFriend_Click" />
                <Separator />
                <MenuItem Header="Logout" x:Name="menuLogout"/>
            </MenuItem>
            <MenuItem Header="View" Name="View" Click="MenuItem_View">
                <MenuItem Header="View Forum Report" Name="viewReports"/>
                <MenuItem Header="View Posts of User Report" Name="viewUserPosts"/>
            </MenuItem>
            <MenuItem Header="Notifications" IsEnabled="False" >
                <MenuItem Header="Set Notifications"/>
            </MenuItem>
        </Menu>
        <Grid Name="mainGrid" Visibility="Visible">
            <Label Name="ForumName" FontSize="30" FontFamily="Cooper Black" Margin="0,29,0,287"/>
            <TextBlock Name="headline" FontSize="16" FontFamily="Broadway" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Sub-Forums" Visibility="Visible" Height="43" Margin="0,87,0,0"/>
            <ListBox x:Name="subForumsListBox" HorizontalAlignment="Left" Height="182" Margin="21,135,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="subForumsListBox_SelectionChanged"/>
        </Grid>

        <Grid Name="setPreferencesWin" Visibility="Collapsed" Margin="0,0,0,0">
            <TextBlock FontSize="18" FontFamily="Broadway" TextWrapping="Wrap" Text=" Set  Forum Preferences" Margin="79,30,75,311"/>
            <CheckBox Name="descCheck" IsChecked="False" Margin="18,108,339,241" Click="descChoose" />
            <CheckBox Name="policyCheck" IsChecked="False" Margin="18,134,339,215" Click="policyChoose" />
            <CheckBox Name="qIdentifying" IsChecked="False" Margin="18,160,339,189" />
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="Please Select what would you like to change:" Margin="18,68,166,275"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,107,201,245" Text="Forum Description:"/>
            <TextBox Name="ForumDescToSet" Margin="217,107,35,245" TextWrapping="Wrap" IsEnabled="False"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,133,224,219" Text="Forum Policy:"/>
            <TextBox Name="ForumPolicyToSet" Height="18" Margin="217,133,35,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,159,201,0" Text="Identifying Questions"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,185,79,165" Text="Moderator can delete members messages"/>
            <CheckBox  Name="deleteMessages" IsChecked="False" Margin="18,186,356,164"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,211,155,0" Text="Time for Password to Expire:"/>
            <ComboBox Name="PassCombo" HorizontalAlignment="Left" Margin="314,211,35,141" Width="43" DropDownOpened="PassComboBox_OnDropDownOpened"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,237,92,114" Text="Minimum time in forum to be moderator:"/>
            <ComboBox Name="TimeCombo" HorizontalAlignment="Left" Margin="314,237,0,114" Width="43" DropDownOpened="TimeComboBox_OnDropDownOpened"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,263,92,88" Text="Minimum number of moderators :"/>
            <ComboBox Name="NumberCombo" HorizontalAlignment="Left" Margin="314,263,0,0" VerticalAlignment="Top" Width="43" Height="19" DropDownOpened="NumberComboBox_OnDropDownOpened"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,289,201,61" Text="Password Limitations:"/>
            <CheckBox Name="Capital" IsChecked="False" Content="Capital Letter" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="48,313,0,42" Width="109"/>
            <CheckBox Name="Number" IsChecked="False" Content="Number"  FontFamily="Cooper Black" Margin="168,313,154,42"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="252,313,84,42" Text="Length:"/>
            <ComboBox Name="LengthCombo" HorizontalAlignment="Left" Margin="314,309,0,0" VerticalAlignment="Top" Width="43" Height="19" DropDownOpened="LengthComboBox_OnDropDownOpened"/>
            <Button Name="setPrefBtn" FontFamily="Cooper Black" Content="Set Preferences" Margin="195,343,57,7" Width="115" Click="btn_SetForumPref" />
            <Button Name="backButton" Content="Back" FontFamily="cooper black" HorizontalAlignment="Left" Margin="58,343,0,7" Width="99" Click="backButton_Click"/>
        </Grid>

        <Grid Name="MyDialog" Visibility="Collapsed" Margin="61,135,61,135" Background="Silver">
            <TextBlock FontFamily="Cooper Black" VerticalAlignment="Top" Height="18" Text="Do you want to save changes?" Margin="41,18,37,0" />
            <Button Name="yesBtn" Click="btn_toSetPref" FontFamily="Cooper Black" Content="Yes" Margin="41,68,155,10" />
            <Button Name="noBtn" Click="btn_toSetPref" FontFamily="Cooper Black" Content="No" Margin="155,68,41,10" />
        </Grid>
        <Grid Name="AddSubForum" Visibility="Collapsed" Margin="10,24,10,0">
            <Button x:Name="backButton1" Content="Back" FontFamily="cooper black" HorizontalAlignment="Left" Margin="49,274,0,0" Width="99" Click="backButton_Click" Height="27" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="Please enter forum name and select a member to be a moderator:" VerticalAlignment="Top" Height="27" Margin="44,84,110,0"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,148,0,0" Text="Sub-Forum Name:" HorizontalAlignment="Left" Width="123"/>
            <TextBox Name="subForumName" Margin="0,148,57,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,174,0,0" Text="Forum Member:" HorizontalAlignment="Left" Width="100" Height="18" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox"  Margin="0,174,57,0" HorizontalAlignment="Right" Width="120" Height="20" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,200,0,0" Text="Managing Duration Time: (In Days)" HorizontalAlignment="Left" Width="123" Height="30" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxDuration" Margin="0,205,57,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
            <Button FontFamily="Cooper Black" Height="27" Content="Create" Margin="0,274,57,0" Click="btn_createSub" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106"/>
            <TextBlock FontSize="30" FontFamily="Broadway" TextWrapping="Wrap" Text="Create Sub-Forum" Margin="30,18,30,282"/>
        </Grid>

        <Grid Name="viewGrid" Visibility="Collapsed">
            <TextBlock Name="head" FontSize="24" FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Text="Reports" Height="25" Margin="142,42,143,0"/>
            <TextBlock Name="numOfPosts" FontSize="14" FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Margin="21,82,160,0"/>
            <ListBox Name="reportListBox" HorizontalAlignment="Left" Margin="21,130,0,55" Width="347"/>
            <Button x:Name="backButton2" Content="Back" FontFamily="cooper black" Height="27" Margin="146,333,147,0" VerticalAlignment="Top" Click="backButton_Click"/>
        </Grid>
        <ComboBox x:Name="usersComboBox" Visibility="Collapsed" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="usersComboBox_DropDownOpened" DropDownClosed="usersComboBox_DropDownClosed"/>

    </Grid>
</Window>
