ForumBuilder/PL/RestorePasswordWindow.xaml

<Window ResizeMode="CanResize" x:Class="PL.RestorePasswordWindow" Background="ivory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RestorePasswordWindow" Height="400" Width="400">
    <Grid Margin="0,0,0,0">
        <Button FontFamily="Cooper Black" Content="Back" Margin="177,252,142,100"  Click="BackToMainWindow"/>
        <Grid Name="mainGrid" Visibility="Visible">
            <TextBlock FontSize="30" FontFamily="Cooper Black" TextWrapping="Wrap" Text=" Password restore" VerticalAlignment="Top" Height="50" Margin="50,41,50,0"/>
            <Image HorizontalAlignment="Left"  VerticalAlignment="Bottom" Source="https://pbs.twimg.com/profile_images/3429043063/d387b6c4e5f737427b1bac143e76245e_400x400.jpeg" Height="81" Width="97" Margin="50,0,0,39" />
            <TextBlock FontSize="14" FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Text="Enter UserName:" Margin="50,160,207,0" />
            <TextBlock FontFamily="Cooper Black" FontSize="14" Margin="50,121,78,229" TextWrapping="Wrap" Text="Please insert your UserName !" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Name="usrName"  TextWrapping="Wrap" Text=""  Margin="211,160,62,192" />
            <Button FontFamily="Cooper Black" Content="Send" Margin="257,252,62,100"  Click="SendDetails"/>
        </Grid>
        <Grid Name="restoreQuestions" Visibility="Collapsed">
            <Label Name="ForumName" FontSize="30" FontFamily="Cooper Black" Margin="107,10,125,322"/>
            <TextBlock Name="q1" FontSize="14" FontFamily="Cooper Black" TextWrapping="Wrap" Text="Who was your favorite teacher? :" Height="20" Margin="15,118,144,234"/>
            <TextBlock Name="q2" FontSize="14" FontFamily="Cooper Black" Margin="15,158,173,194" TextWrapping="Wrap" Text="What is your favorite pet? :" Height="20"/>
            <TextBox Name="ansToq1"  Height="23" Margin="264,115,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Name="ansToq2" Height="23" Margin="264,155,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Name="UserName" FontSize="14" FontFamily="Cooper Black" Margin="15,74,125,278"/>
            <Button Content="Submit" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="278,212,0,0" VerticalAlignment="Top" Width="96" Click="submitAnswers"/>
        </Grid>
    </Grid>
</Window>
