ForumBuilder/PL/SignUpWindow.xaml

<Window ResizeMode="NoResize" Background="Ivory" x:Class="PL.SignUpWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUpWindow" Height="400" Width="400">
    <Grid>
        <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Register " VerticalAlignment="Top" Height="40" Width="140" Margin="120,28,0,0" RenderTransformOrigin="0.69,0.544"/>
        <TextBlock FontFamily="Broadway" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="56,129,0,0" Height="80" RenderTransformOrigin="0.489,1.137"><Run Text="Enter name :"/><LineBreak/><LineBreak/><Run Text="Enter Password :"/><LineBreak/><LineBreak/><Run Text="Enter Mail :"/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom"   Source="http://caymanroundup.com/wp-content/uploads/2014/02/register-online.jpg" Margin="56,0,0,27" Height="119" Width="119"/>
        <TextBox Name="nAame" HorizontalAlignment="Left" Height="20" Margin="189,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" />
        <TextBox Name="ID" HorizontalAlignment="Left" Height="20" Margin="189,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" />
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="20" Margin="189,180,0,0" VerticalAlignment="Top" Width="119"/>
        <Button FontFamily="Broadway" Content="Register" HorizontalAlignment="Left" Margin="233,222,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="UserRegistration"/>
    </Grid>
</Window>
