ForumBuilder/PL/SubForumWindow.xaml

<Window x:Class="PL.SubForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubForumWindow" Height="400" Width="400">
    <Grid>
        <DockPanel Margin="0,0,0,343">
            <Menu DockPanel.Dock="Top" Height="50"  Width="392">
                <MenuItem Header="Action" Click="MenuItem_Click">
                    <MenuItem Header="Add Thread " Name="addPostButton"/>
                    <MenuItem Header="Delete" Name="deleteMessageButton"/>
                    <MenuItem Header="Back" Name="backButton" />
                    <Separator />
                    <MenuItem Header="Log Out" Name="logOutButton"/>
                </MenuItem>
                <MenuItem Header="My User"  >
                    <MenuItem Header="View My Purchased Coupons" Click="viewCoupons"/>
                </MenuItem>
                <MenuItem Header="Notifications"  >
                    <MenuItem Header="Set Notifications" Click="setNotifications"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="ForumName:"  Name="forumName" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="341" Height="23"/>
        <Label Content="Sub-ForumName:"  Name="sForumName" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top" Width="341" Height="23"/>
        <TextBlock Name="threadTextBox" FontSize="16" FontFamily="Broadway" TextWrapping="Wrap" VerticalAlignment="Top"
            	Text="Threads" Visibility="Visible" Height="32" Margin="158,88,158,0"
            	RenderTransformOrigin="0.78,0.757"/>
        <DataGrid x:Name="threadView" 
                  AutoGenerateColumns="True" Margin="25,117,26,43" SelectionChanged="ThreadView_SelectionChanged" Loaded="DataGrid_Loaded">

        </DataGrid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="209" Margin="25,117,0,0" VerticalAlignment="Top" Width="341"/>
    </Grid>
</Window>