ForumBuilder/PL/SubForumWindow.xaml

<Window x:Class="PL.SubForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubForumWindow" Height="400" Width="400">
    <Grid>
        <DockPanel Margin="0,0,0,343">
            <Menu DockPanel.Dock="Top" Height="50"  Width="392">
                <MenuItem Header="Coupons" Click="MenuItem_Coupon">
                    <MenuItem Header="Add Coupon From Social Network" Name="Add"/>
                    <MenuItem Header="Search and Purchase Coupons" Name="Look"/>
                    <MenuItem Header="Rank Purchased Coupon" Name="Rank" />
                    <Separator />
                    <MenuItem Header="Exit" Name="Exit"/>
                </MenuItem>
                <MenuItem Header="My User"  >
                    <MenuItem Header="View My Purchased Coupons" Click="viewCoupons"/>
                </MenuItem>
                <MenuItem Header="Notifications"  >
                    <MenuItem Header="Set Notifications" Click="setNotifications"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="ForumName:"  Name="forumName" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="341" Height="23"/>
        <Label Content="Sub-ForumName:"  Name="sForumName" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top" Width="341" Height="23"/>
        <TextBlock Name="threadTextBox" FontSize="16" FontFamily="Broadway" TextWrapping="Wrap" VerticalAlignment="Top"
            	Text="Threads" Visibility="Visible" Height="32" Margin="158,88,158,0"
            	RenderTransformOrigin="0.78,0.757"/>
        <DataGrid x:Name="threadView" 
                  AutoGenerateColumns="True" Margin="25,117,26,43" SelectionChanged="ThreadView_SelectionChanged" Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="*"/>
                <DataGridTextColumn Header="Writer" Width="*"/>
                <DataGridTextColumn Header="Time Published" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="backButton" Content="back " HorizontalAlignment="Left" Height="29" Margin="25,332,0,0" VerticalAlignment="Top" Width="62" Click="back_Click"/>
        <Button x:Name="deleteMessageButton" Content="delete" HorizontalAlignment="Left" Height="28" Margin="167,332,0,0" VerticalAlignment="Top" Width="81" Click="deleteMessageButton_Click"/>
        <Button x:Name="addThreadButton" Content="add thread" HorizontalAlignment="Left" Height="27" Margin="265,332,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="addPostButton" Content="add post" HorizontalAlignment="Left" Height="27" Margin="265,332,0,0" VerticalAlignment="Top" Width="68" Click="addPostButton_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="209" Margin="25,117,0,0" VerticalAlignment="Top" Width="341"/>
    </Grid>
</Window>
