ForumBuilder/PL/SuperUserWindow.xaml

<Window x:Class="PL.SuperUserWindow" Background="Ivory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuperUserWindow" Height="400" Width="400">
    <Grid>
        <Menu Margin="0,0,0,340" Name="MainMenu" VerticalAlignment="Top">
            <MenuItem Header="Actions" Click="MenuItem_Actions">
                <MenuItem Header="Create Forum" Name="CreateForum" />
                <MenuItem Header="Create User" Name="Createuser" />
                <MenuItem Header="Set Forum Preferences" Name="Set" />
                <Separator/>
                <MenuItem Header="Logout" Name="logoutMenu"/>
            </MenuItem>
            <MenuItem Header="View" Click="MenuItem_View">
                <MenuItem Header="View Forums Reports" Name="viewReports" />
            </MenuItem>
        </Menu>

        <Grid Name="createForum" Visibility="Collapsed" Margin="0,0,0,0">
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Create New Forum"  Height="47" Width="326" Margin="26,12,20,287"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Forum Name:" VerticalAlignment="Top" Height="18" Width="99" Margin="43,93,0,0"/>
            <TextBox Name="newForumName" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="195,88,57,0"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="99" Margin="43,123,0,0" Text="Description:"/>
            <TextBox Name="newForumDescription" TextWrapping="Wrap" Text="" Margin="195,118,57,206"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="43,153,202,0" Text="Admins userNames:"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Height="18" Margin="43,175,126,0" Text="* seperate names with a comma"/>
            <TextBox Name="newAdminUserName" TextWrapping="Wrap" Text="" Margin="195,148,57,176"/>
            <Button FontFamily="Cooper Black" Content="Create Forum" Margin="195,255,57,62" Height="29" Click="btn_CreateNewForum"/>
        </Grid>

        <Grid Name="setPreferencesWin" Visibility="Collapsed" Margin="0,0,0,0">
            <TextBlock FontSize="18" FontFamily="Broadway" TextWrapping="Wrap" Text=" Set  Forum Preferences" Margin="79,25,75,316"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,81,224,0" Text="Forum Name:"/>
            <TextBox Name="ForumNameToSet" Height="18" Margin="217,81,35,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CheckBox Name="descCheck" IsChecked="False" Margin="18,108,339,241" Click="descChoose" />
            <CheckBox Name="policyCheck" IsChecked="False" Margin="18,134,339,215" Click="policyChoose" />
            <CheckBox Name="qIdentifying" IsChecked="False" Margin="18,160,339,189" />
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="Please Select what would you like to change:" Margin="18,60,92,289"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,107,201,245" Text="Forum Description:"/>
            <TextBox Name="ForumDescToSet" Margin="217,107,35,245" TextWrapping="Wrap" IsEnabled="False"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,133,224,219" Text="Forum Policy:"/>
            <TextBox Name="ForumPolicyToSet" Height="18" Margin="217,133,35,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,159,201,0" Text="Identifying Questions"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,185,79,165" Text="Moderator can delete members messages"/>
            <CheckBox  Name="deleteMessages" IsChecked="False" Margin="18,186,356,164"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,211,155,0" Text="Time for Password to Expire:"/>
            <ComboBox Name="PassCombo" HorizontalAlignment="Left" Margin="314,211,35,141" Width="43" DropDownOpened="PassComboBox_OnDropDownOpened" DropDownClosed="PassComboBox_OnDropDownClosed"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,237,92,114" Text="Minimum time in forum to be moderator:"/>
            <ComboBox Name="TimeCombo" HorizontalAlignment="Left" Margin="314,237,0,114" Width="43" DropDownOpened="TimeComboBox_OnDropDownOpened" DropDownClosed="TimeComboBox_OnDropDownClosed"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,263,92,88" Text="Minimum number of moderators :"/>
            <ComboBox Name="NumberCombo" HorizontalAlignment="Left" Margin="314,263,0,0" VerticalAlignment="Top" Width="43" Height="19" DropDownOpened="NumberComboBox_OnDropDownOpened" DropDownClosed="NumberComboBox_OnDropDownClosed"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="48,289,201,61" Text="Password Limitations:"/>
            <CheckBox Name="Capital" IsChecked="False" Content="Capital Letter" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="48,313,0,42" Width="109"/>
            <CheckBox Name="Number" IsChecked="False" Content="Number"  FontFamily="Cooper Black" Margin="168,313,154,42"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Margin="252,313,84,42" Text="Length:"/>
            <ComboBox Name="LengthCombo" HorizontalAlignment="Left" Margin="314,309,0,0" VerticalAlignment="Top" Width="43" Height="19" DropDownOpened="LengthComboBox_OnDropDownOpened" DropDownClosed="LengthComboBox_OnDropDownClosed" />
            <Button Name="setPrefBtn" FontFamily="Cooper Black" Content="Set Preferences" Margin="195,343,57,7" Width="115" Click="btn_SetForumPref" />
            <Button Name="backBtn" Content="Back" FontFamily="cooper black" HorizontalAlignment="Left" Margin="58,343,0,7" Width="99" Click="backButton_Click"/>
        </Grid>

        <Grid Name="createUserWin" Visibility="Collapsed" Margin="0,0,0,0">
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="User Name:" Margin="43,93,250,255"/>
            <TextBox Name="userName" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="195,88,57,0"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="99" Margin="43,123,0,0" Text="Password: "/>
            <PasswordBox Name="Password" Margin="195,118,57,230" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="Email: " Margin="43,153,250,195"/>
            <TextBox Name="email" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="195,148,57,0"/>
            <Button FontFamily="Cooper Black" Content="Create User" Margin="210,262,60,82" Click="btn_CreateNewUser"/>
            <TextBlock FontSize="30" FontFamily="Broadway" TextWrapping="Wrap" Text="Create New User"  Height="40" Margin="60,30,60,300"/>
        </Grid>

        <Grid Name="createForumDialog" Visibility="Collapsed" Margin="61,135,61,135" Background="Silver">
            <TextBlock FontFamily="Cooper Black" VerticalAlignment="Top" Height="18" Text="Do you want to set forum preferences?" Margin="16,18,16,0" />
            <Button Name="yesBtn" Click="btn_toSetPref" FontFamily="Cooper Black" Content="Yes" Margin="41,68,155,10" />
            <Button Name="noBtn" Click="btn_toSetPref" FontFamily="Cooper Black" Content="No" Margin="155,68,41,10" />
        </Grid>

        <Grid Name="MyDialog" Visibility="Collapsed" Margin="61,135,61,135" Background="Silver">
            <TextBlock FontFamily="Cooper Black" VerticalAlignment="Top" Height="18" Text="Do you want to save changes?" Margin="41,18,37,0" />
            <Button Name="yesButton" Click="btn_ToSetForumPref" FontFamily="Cooper Black" Content="Yes" Margin="41,68,155,10" />
            <Button Name="noButton" Click="btn_ToSetForumPref" FontFamily="Cooper Black" Content="No" Margin="155,68,41,10" />
        </Grid>

        <Grid Name="viewGrid" Visibility="Collapsed">
            <TextBlock Name="headline" FontSize="24" FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Text="Reports" Height="25" Margin="142,42,143,0"/>
            <TextBlock Name="numOfFOrums" FontSize="14" FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Margin="21,82,160,0"/>
            <ListBox Name="memberListBox" HorizontalAlignment="Left" Margin="21,130,0,25" Width="347"/>
        </Grid>
    </Grid>
</Window>
