ForumBuilder/PL/SuperUserWindow.xaml

<Window x:Class="PL.SuperUserWindow" Background="Ivory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuperUserWindow" Height="400" Width="400">
    <Grid>
        <Menu Margin="0,0,0,340" Name="MainMenu" VerticalAlignment="Top">
            <MenuItem Header="Actions" Click="MenuItem_Actions">
                <MenuItem Header="Create Forum" Name="CreateForum" />
                <MenuItem Header="Create User" Name="Createuser" />
                <Separator/>
                <MenuItem Header="Logout" Name="logoutMenu"/>
            </MenuItem>
        </Menu>

        <Grid Name="createForum" Visibility="Collapsed" Margin="10,24,10,0">
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Forum Name:" VerticalAlignment="Top" Height="18" Width="99" Margin="43,67,0,0"/>
            <TextBox Name="newForumName" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="195,67,57,0"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="99" Margin="43,97,0,0" Text="Description:"/>
            <TextBox Name="newForumDescription" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="195,97,57,0"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="43,125,247,0" Text="Forum Rules:"/>
            <TextBox Name="newForumRules" Height="18" Margin="195,125,57,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="99" Margin="43,155,0,0" Text="Forum Policy:"/>
            <TextBox Name="newForumPolicy" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="195,155,57,0"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="43,185,202,0" Text="Admins userNames:"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Height="18" Margin="43,208,126,0" Text="* seperate names with a comma"/>
            <TextBox Name="newAdminUserName" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="195,185,57,0"/>
            <Button FontFamily="Cooper Black" Content="Create Forum" Margin="195,247,57,62" Click="btn_CreateNewForum"/>
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Create New Forum"  Height="47" Width="326" Margin="26,12,20,287"/>
        </Grid>

        <Grid Name="setPreferencesWin" Visibility="Collapsed" Margin="10,24,10,0">
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please Enter Forum Name:" VerticalAlignment="Top" Height="18" Width="168" Margin="48,148,0,0"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,185,224,0" Text="Forum Name:"/>
            <TextBox Name="ForumNameToSet" Height="18" Margin="195,185,57,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button FontFamily="Cooper Black" Content="Set Preferences" Margin="195,247,57,62" Click="btn_SetForumPref"/>
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Set  Forum Preferences" Margin="90,30,90,242"/>
        </Grid>

        <Grid Name="createUserWin" Visibility="Collapsed" Margin="0,0,0,0">
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Height="22" Width="99" Margin="43,165,0,0"/>
            <TextBox Name="userName" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="167,165,85,0"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="99" Margin="43,203,0,0" Text="Password: "/>
            <PasswordBox Name="Password" Margin="167,203,85,145" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="Email: " Margin="43,242,250,106"/>
            <TextBox Name="email" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="167,242,85,0"/>
            <Button FontFamily="Cooper Black" Content="Create User" Margin="194,309,85,28" Click="btn_CreateNewUser"/>
            <TextBlock FontSize="30" FontFamily="Broadway" TextWrapping="Wrap" Text="Create New User"  Height="40" Margin="60,60,60,270"/>
        </Grid>
        <Button x:Name="backButton" Content="Back" FontFamily="cooper black" Visibility="Collapsed" FontSize="16" HorizontalAlignment="Left" Height="47" Margin="0,312,0,0" VerticalAlignment="Top" Width="121" Click="backButton_Click"/>

    </Grid>
</Window>
