ForumBuilder/PL/UserWindow.xaml

<Window ResizeMode="NoResize" Background="Azure" x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserWindow" Height="400" Width="400">
    <Grid>
        <TextBlock x:Name="TextBlock1" Visibility="Collapsed" HorizontalAlignment="Left" Height="34" Margin="76,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="What would you like to do?"/>
        <DockPanel Margin="0,0,0,343">
            <Menu DockPanel.Dock="Top" Height="50"  Width="392">
                <MenuItem Header="Coupons" Click="MenuItem_Coupon">
                    <MenuItem Header="Add Coupon From Social Network" Name="Add"/>
                    <MenuItem Header="Search and Purchase Coupons" Name="Look"/>
                    <MenuItem Header="Rank Purchased Coupon" Name="Rank" />
                    <Separator />
                    <MenuItem Header="Exit" Name="Exit"/>
                </MenuItem>
                <MenuItem Header="My User"  >
                    <MenuItem Header="View My Purchased Coupons" Click="viewCoupons"/>
                </MenuItem>
                <MenuItem Header="Notifications"  >
                    <MenuItem Header="Set Notifications" Click="setNotifications"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <Grid Name="AddCoupon" Visibility="Collapsed" Margin="37,35,30,10">
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Store Name:" VerticalAlignment="Top" Height="17" Width="99" Margin="43,67,0,0"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="99" Margin="43,96,0,0"><Run Text="Description:"/><LineBreak/><Run/></TextBlock>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="99" Margin="0,207,185,0"><Run Text="Original Price:"/><LineBreak/><Run/></TextBlock>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="New Price:" HorizontalAlignment="Right" Width="92" Margin="0,179,192,73"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="43,151,0,0"><Run Text="Catagory:"/><LineBreak/><Run/></TextBlock>
            <TextBox Name="newCouponSocialCategory" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,150,0,0"/>
            <TextBox Name="newCouponSocialNewPrice" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,179,0,0"/>
            <TextBox Name="newCouponSocialOrgPrice" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,207,0,0"/>
            <TextBox Name="newCouponSocialDesc" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,94,0,0"/>
            <TextBox Name="newCouponSocialName" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,66,0,0"/>
            <Button FontFamily="Cooper Black" Background="Beige" Content="Add Coupon" HorizontalAlignment="Left" Margin="97,287,0,12" Width="120" Click="btn_addCouponFromSocial" RenderTransformOrigin="0.5,1.136"/>
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add a New Coupon " VerticalAlignment="Top" Height="47" Width="325"/>
            <TextBox Name="newCouponSocialDateEnd" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="147,234,0,0"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="99" Margin="0,236,183,0" Text="Date Ended:"/>
            <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="99" Margin="0,122,183,0" Text="Quantity:"/>
            <TextBox Name="newCouponSocialQuantity" HorizontalAlignment="Left" Height="18" Margin="147,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <Grid Name="Notifier" Visibility="Collapsed" Margin="10,28,0,10">
            <Grid Name="fff" Visibility="Visible" Margin="10,53,22,10" >
            <TextBlock Name="hhhb" FontSize="30" FontFamily="Broadway" TextWrapping="Wrap" Text="Set Notification " VerticalAlignment="Top" Height="46" HorizontalAlignment="Left" Width="265" Margin="69,36,0,0"/>
            <CheckBox Name ="loca" Content="By Locations" HorizontalAlignment="Left" Margin="159,205,0,0" VerticalAlignment="Top" Width="104"/>
                <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Height="34" Margin="76,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="Which notifications would you like to get?"/>
                <CheckBox Name ="cata" Content="By Catagories" HorizontalAlignment="Left" Margin="159,225,0,0" VerticalAlignment="Top" Width="104"/>
            </Grid>
        </Grid>



        <Grid Name="LookCoupon" Visibility="Collapsed" Margin="10,28,0,10">
            <TextBlock FontSize="30" FontFamily="Broadway" TextWrapping="Wrap" Text="Look For a Coupon " VerticalAlignment="Top" Height="47" HorizontalAlignment="Left" Width="325" Margin="30,10,0,0"/>
            <Button FontFamily="Cooper Black" Background="Beige" Content="Buy Coupon" HorizontalAlignment="Left" Height="22" Margin="254,283,0,0" VerticalAlignment="Top" Width="120" Click="btn_buyCoupon"/>
            <Grid Visibility="Visible" Margin="10,57,27,144">
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="0,28,0,0" Text="By Location:"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="0,52,0,0" Text="By Store:" RenderTransformOrigin="0.384,2.059"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="0,75,0,0" Text="By Preferences:"/>
                <TextBox Name="lookStore" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="99,50,0,0"/>
                <TextBox Name ="lookLocation" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="99,27,0,0"/>
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="263" Margin="0,1,0,0" Text="Fill In The Right Places Or Choose:"/>
                <Button FontFamily="Cooper Black" Background="Beige" Content="Show Coupons" HorizontalAlignment="Left" Height="41" Margin="221,27,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" Click="btn_searchCoupon" />
                <CheckBox Name ="lookByPref" Content="" HorizontalAlignment="Left" Margin="99,75,0,0" VerticalAlignment="Top"/>
            </Grid>
            <DataGrid Name="couponsToBuyGrid" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Height="115" Width="364"/>
        </Grid>


        <Grid Name="RankCouponWindow" Visibility="Collapsed" Margin="39,63,28,31">
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rank Coupons " VerticalAlignment="Top" Height="47" Width="259" Margin="43,10,0,0"/>
            <Grid Visibility="Collapsed" Margin="43,234,49,13">
                <TextBlock FontFamily="Cooper Black" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="99" Margin="0,3,0,0" Text="My Rank:"/>
                <Slider HorizontalAlignment="Left" Height="28" Margin="117,0,0,0" VerticalAlignment="Top" Width="116" />
            </Grid>
            <DataGrid Name="boughtCouponsGrid" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="162" Width="307"/>
            <Button Content="Rate Coupon" HorizontalAlignment="Left" Margin="242,233,0,0" VerticalAlignment="Top" Width="75" Click="btn_rateCoupon"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top"/>
            <TextBox Name="ratingCouponBox" HorizontalAlignment="Left" Height="16" Margin="62,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        </Grid>

        <Grid Name="ViewCouponWindow" Visibility="Collapsed" Margin="39,63,28,31">
            <TextBlock FontSize="30" FontFamily="Broadway" HorizontalAlignment="Left" TextWrapping="Wrap" Text="View Coupons " VerticalAlignment="Top" Height="47" Width="259" Margin="43,10,0,0"/>
            <DataGrid Name="couponsView" HorizontalAlignment="Left" AutoGenerateColumns="True" Margin="-14,78,0,0" VerticalAlignment="Top" Height="199" Width="341"/>
        </Grid>
       



    </Grid>
</Window>
